path.web.static=/home/helcom/product/WebContent
path.app.deploy=/opt/tomcat-latest
path.templates=/opt/tomcat-latest/webapps/ROOT/WebContent/WEB-INF/templates
path.resource=fi/fta/resources
path.scripts=/home/helcom/product/scripts

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://basemaps.helcom.fi

smtp.server=mail
smtp.port=25
#smtp.user=2549563b248ece6b1
#smtp.password=f78a9e7a05bf86
