path.web.static=/home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent
path.app.deploy=
path.templates=/home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent/WEB-INF/templates
path.resource=fi/fta/resources
path.scripts=

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://basemaps.andrius.lt

azure.key=117b81002d8548418c2f85b255e9c494
##key 2: 6a0362040b8f4087b37a5273d74f27c0

smtp.server=smtp.mailtrap.io
smtp.port=2525
smtp.user=5562c00b6e75a1
smtp.password=5ba6c66e0d3fe9