path.templates=/home/andrysta/Dokumentai/git/BASEMAPS-admin/WebContent/WEB-INF/templates
path.web.static=/home/andrysta/Dokumentai/git/BASEMAPS-admin/WebContent
path.app.deploy=
path.resource=fi/fta/resources

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://andrius.basemaps.lt/

smtp.server=mailtrap.io
smtp.port=2525
smtp.user=2549563b248ece6b1
smtp.password=f78a9e7a05bf86
