path.templates=\home\andrysta\Dokumentai\eclipse-workspace\basemaps\WebContent\WEB-INF\templates
path.web.static=\home\andrysta\Dokumentai\eclipse-workspace\basemaps\WebContent
path.app.deploy=
path.resource=fi/fta/resources

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://andrius.basemaps.lt/

smtp.server=mailtrap.io
smtp.port=2525
smtp.user=2549563b248ece6b1
smtp.password=f78a9e7a05bf86