path.web.static=#pilnas kelias iki WebContent katalogo: /home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent
path.app.deploy=
path.templates=#pilnas kelias iki WebContent/WEB-INF/templates katalogo /home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent/WEB-INF/templates
path.resource=fi/fta/resources
path.scripts=

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://andrius.basemaps.lt/

azure.key=117b81002d8548418c2f85b255e9c494
##key 2: 6a0362040b8f4087b37a5273d74f27c0

smtp.server=mailtrap.io
smtp.port=2525
smtp.user=2549563b248ece6b1
smtp.password=f78a9e7a05bf86
