path.web.static=/home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent
path.app.deploy=
path.templates=/home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent/WEB-INF/templates
path.resource=fi/fta/resources
path.scripts=

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=https://basemaps.andrius.lt

smtp.server=smtp.mailtrap.io
smtp.port=2525
smtp.user=5562c00b6e75a1
smtp.password=5ba6c66e0d3fe9