path.templates=/home/andrysta/Dokumentai/eclipse-workspace/basemaps/WebContent/WEB-INF/templates
path.web.static=/home/helcom/product/WebContent
path.web.dynamic=/opt/tomcat-latest/webapps/ROOT
path.app.deploy=/opt/tomcat-latest
path.resource=fi/fta/resources

email.admin=anta <anta.testams@gmail.com>

project.name=basemaps
project.url=http://192.168.235.41/

smtp.server=mail
smtp.port=25
#smtp.user=2549563b248ece6b1
#smtp.password=f78a9e7a05bf86
